# RDLC-Report-with-Entity-FrameWork-MVC-

./: Program.cs  RDLC with Entity FrameWork.csproj  RDLC with Entity FrameWork.sln  appsettings.json
Controllers/: HomeController.cs
Models/: AcctChartOfAccount.cs  AcctCity.cs  AcctInvoiceChild.cs  AcctInvoiceMaster.cs  AcctOpeningBalance.cs  AcctOrder.cs  AcctViewAccountBalance.cs  AcctViewAccountTotal.cs  AcctViewCharOfAccount.cs  AcctViewInvoice.cs  AcctViewOpeningTrial.cs  AcctViewVoucher.cs  AcctVoucherChild.cs  AcctVoucherDeleted.cs  AcctVoucherMaster.cs  AcctVoucherScanDocument.cs  AcctVoucherType.cs  ErrorViewModel.cs  InvDemandChild.cs  InvDemandMaster.cs  InvDepartment.cs  InvIgpchild.cs  InvIgpmaster.cs  InvItemCoding.cs  InvItemLocation.cs  InvOgpchild.cs  InvOgpmaster.cs  InvOpeningBalance.cs  InvPurchaseOrderChild.cs  InvPurchaseOrderMaster.cs  InvQuotationChild.cs  InvQuotationMaster.cs  InvStoreChild.cs  InvStoreLocation.cs  InvStoreMaster.cs  InvViewDemand.cs  InvViewDepartment.cs  InvViewIgp.cs  InvViewItemDetail.cs  InvViewItemOpening.cs  (+8 more)
Properties/: launchSettings.json
Reports/: VoucherChild.rdlc
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
